<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Javascript Quiz - Test Your Javascript Knowledge</title>
    <script src="./assets/js/script.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

</head>
<body>
    <header><h3 id="countdown"></h3> </header> 
    <main class="content">
     
       <h1> <p>JavaScript Quiz Test.</p></h1>
       <h4>The test contains 3 questions with a time limit. However,
        The test is not official, it's just a nice way to see how much you know, or don't know, about JavaScript.</h5>
        
        <button type="button" onclick="playGame()"  value="Start Game">Start Game!</button>
      
    </main>
    
    
    <section class="content">
       
        <h2 id="quiz_status"></h2>
        <div id="quiz"></div>
    </section
   </body>
</html>